<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<link rel="preconnect" href="https://www.google-analytics.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Anthony Tedja</title>
    <link rel="canonical" href="https://v1.anthonytedja.com/404.html">
    <meta property="og:url" content="https://v1.anthonytedja.com/404.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://v1.anthonytedja.com/assets/img/preview.jpg">
    <meta property="og:type" content="website">
    <meta name="description" content="Anthony Tedja is a Computer Science Specialist at the University of Toronto. Get in touch at anthony.tedja@mail.utoronto.ca">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicon/180x180dark.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/16x16dark.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/32x32dark.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon/180x180dark.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/192x192dark.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon/512x512dark.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Poppins.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/codeblock.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/typing.css">
<script>
	document.documentElement.setAttribute('anthonytedja-data-theme', localStorage.getItem('anthonytedja-data-theme') === 'light' ? 'light' : 'dark');
</script>
<!---->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W47ERJHBNC"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-W47ERJHBNC');</script>
    <!-- HEH HEH. Caught you lurking
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⣯⣿⣛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡻⣿⣿⣿⣾⣽⡻⠿⣛⣯⣭⣭⣭⣭⣭⣟⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣟⣊⣛⣿⣿⢟⣿⣿⣲⡶⣶⣦⣭⣝⣿⣿⣿⣿⣶⣭⡛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⢟⣭⣶⣿⣿⣿⣿⣷⣯⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⠃⠀⣤⣬⠏⠉⠁⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣿⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⡆⠀⢿⣯⣄⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣱⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡻⣿⣿⣿⣿⣷⡀⠈⢿⣟⣀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣼⣿⣿⣿⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡝⢿⣿⣿⣿⣷⡄⠈⢻⣿⣷⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⢯⣾⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⣆⠀⠙⢿⣿⣷⡄⣠⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣿⢯⣿⣿⢯⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢿⣿⣿⣿⣿⡷⣄⡀⠈⠙⠛⠛⠀⣧⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢿⣿⣿⣿⣿⡟⣾⣿⡟⣾⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⣿⣿⣿⣿⣷⢻⣿⣶⣄⢠⣤⣴⣿⣷⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⡿⣿⣿⣿⣿⣿⢋⣿⠏⡟⢉⣉⣽⢋⣿⢃⣿⣿⣿⢸⣿⣿⠿⡋⣸⣿⣿⢳⣿⣿⣿⡿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⡍⣿⣿⡿⣿⣿⣿⣿⡼⣿⣿⣿⣿⡿⣿⣿⡾⣯⢿⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⡇⣿⣿⣿⡿⢃⣈⠅⡼⠠⠄⠲⠃⣈⠁⣼⣿⣿⣿⠜⠋⠁⣾⢃⣿⣿⡟⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⡟⡙⣿⣷⠹⣿⣿⣿⣿⣹⣿⣿⣿⡏⣿⣿⡇⣿⣞⣿⣿⣿⣿⡽⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⡇⣿⣿⣿⣷⣾⣿⣾⣷⣶⣾⣷⣾⣿⣾⣿⣿⣿⣿⠄⠀⣰⡟⢸⣿⣿⣧⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⢿⣿⣿⡇⣿⣿⣿⣿⣿⣿⢇⣭⡝⣿⢘⣢⣙⢿⣿⣇⢿⣿⣿⣿⣿⣿⣇⣿⣿⡼⣿⣿⣿⣷⢻⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣷⢻⣿⣿⣿⢃⣿⠏⡍⢩⠥⣽⢃⣿⢇⣿⣿⣿⣿⡆⠀⣻⡗⣾⣿⣿⣻⣿⣿⣿⣿⣿⣧⢿⣿⣿⣿⣿⢸⣿⣿⠇⢹⣿⣿⣿⣿⡟⣼⣿⣿⡽⣿⣿⣿⣷⣭⡻⡼⣿⣿⣿⣿⣿⢻⣿⣿⣿⣹⣿⣿⣿⡟⣷⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⢹⣿⣿⢇⣠⡄⡼⠡⠔⣒⢁⣠⠄⡼⢹⣿⣿⣿⢢⡀⠻⢀⢻⣿⣿⣿⣿⡟⣿⣿⣿⣿⠈⢿⣿⣿⡟⢸⣿⣿⢸⣼⣿⣿⣿⢟⡽⣛⣭⣽⣷⣷⣶⣶⣾⣿⣯⣄⣿⣿⡇⣿⡿⣾⣿⣿⣿⣧⢿⣿⣿⣿⢻⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⡼⣿⣿⣾⣿⣷⣿⣶⣿⣿⣾⣿⣾⣿⣿⣿⣿⣿⢸⣿⣎⢸⣸⣿⣿⢸⣿⣿⢹⣿⣿⡿⢈⣬⠻⣿⡇⣿⣿⢇⣿⣏⣿⠿⣫⣾⢾⣿⢻⡟⠭⠟⠓⠒⠒⠚⠚⠛⢸⣿⣿⣿⢧⣿⣿⣿⣿⣿⡼⣿⣿⣿⣼⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿
    ⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⢸⡟⣿⣿⢸⣿⡇⣼⣿⣿⢳⣿⣿⣷⣜⢇⣿⢏⣾⣿⣸⣵⣿⣿⡻⠓⠈⢀⡀⠀⠀⡀⡀⠐⢲⣖⢰⣼⣿⣹⣟⣾⣿⣿⣿⣿⣿⣷⢿⣿⣿⡇⣿⣿⣄⢻⣿⣿⣿⣿⣿⣿
    ⣿⣿⡸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡑⣿⣿⡏⣼⣷⣿⣿⣸⣿⢧⡇⡿⣣⡿⣿⣛⣛⣻⡸⠫⣾⣿⣿⣿⣿⣿⣟⣤⣥⣾⣿⣇⢾⣿⣾⣤⠴⠿⠋⣾⣻⡟⣿⣽⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⡟⣆⢻⣿⣿⣿⣿⣿
    ⣿⣿⣧⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣩⣬⣿⡇⢻⣿⣼⣿⡏⣿⣼⡇⣡⣷⣿⣿⠿⣿⣷⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣡⣦⣾⡿⢿⣿⣎⢻⢳⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⢻⣿⣧⣿⣆⢿⣿⣿⣿⣿
    ⣿⣿⣿⡜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⣿⣿⣿⡇⡿⣿⣷⢿⣷⢧⣯⣾⡿⠏⠓⠋⠉⠉⢁⡉⢠⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣻⣿⣿⣫⡾⣿⣾⣏⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⣿⢸⣿⡇⣿⣿⣎⢿⣿⣿⣿
    ⣿⣿⣿⣿⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⣿⣿⣿⣿⡇⣧⢻⣿⣟⣿⣘⣯⠁⠀⠀⢀⣠⠀⢀⣭⣭⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣟⣽⣿⣿⣿⣾⣿⣿⢘⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⢸⣿⡇⣏⣿⣿⣎⣿⣿⣿⡇
    ⣿⣿⣿⣿⣿⣷⣝⡿⣿⣿⣿⣿⡿⠿⣛⣵⣿⣿⣿⣿⣿⢻⣿⣯⢿⣿⣞⣇⠧⢀⣾⣦⡻⠿⢛⢛⣭⣥⣿⣿⣿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢛⣿⣿⣿⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣸⣿⣿⢻⣿⣿⣿⡜⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣯⢿⣿⡽⣼⣿⣿⣿⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣵⣿⣿⣿⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡿⣾⣾⣿⡼⣿⣿⣿⣿⣿⢹⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⡻⣿⡅⢿⣿⢟⣥⣺⢞⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣾⣿⣿⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣷⣿⣧⣿⠯⣽⣿⣹⣿⣿⣿⡏⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⡜⣡⣾⣾⣽⣿⣿⡟⠿⢿⣿⣿⣿⣿⠿⣿⣛⣯⣷⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⡿⣼⡟⣴⡿⣳⣿⣿⣿⣿⣿⢻
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣷⡿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⢻⣷⢟⣼⣟⣿⣿⣿⣿⣿⣿⣿⢸
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⠟⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⣿⢸⣫⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⢸
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡯⠟⠛⠉⢄⡴⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣳⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⢣⢺⣿⣿⣿⢸
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡁⢠⣬⣉⣛⢛⣛⡻⠛⠛⠛⠛⡛⡉⠥⠀⠁⣀⣴⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⡏⣾⢸⣿⣿⡏⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡘⣿⣿⢻⢸⣿⣿⢳⢧⠋⢀⢡⣐⣤⣴⣾⣿⣿⣿⣏⣿⣿⣿⣿⣿⣿⣿⢟⣵⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⣿⣿⢏⣼⣿⣼⣿⡿⣸⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢿⣿⡇⢻⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡜⣿⢸⣸⣿⢏⠟⠀⣠⣿⡄⣿⣿⣿⣿⣿⣿⡿⡃⣿⣿⣿⣿⡿⣻⣵⣿⣿⣿⣿⣿⣿⢣⣾⣿⣿⣿⣿⡿⣫⣾⣿⣏⣿⡿⣱⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣯⣽⣭⣽⣽⣻⣿⣿⣿⡜⡿⣃⣶⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡹⡞⠿⠋⠈⠀⣰⣿⣿⣷⣜⢿⣿⡿⣟⣽⡾⠧⠻⣟⣯⣷⣿⣿⣿⣿⣿⣿⣿⠟⠁⠻⣿⣿⣿⢿⣫⣾⣿⣿⣟⠼⣫⣾⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⡼⢟⣩⣶⠸⣿⣼⣿⣮⡛⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⣼⣿⣿⣿⡿⠛⠁⠄⡻⣿⣮⣕⡻⢿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠈⠠⠈⠙⢶⣿⣿⣿⣿⣯⣶⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣧⡹⣧⢿⣿⣿⣮⣕⠮⣭⣟⣛⣛⣛⣻⣯⣵⠇⠀⣸⣿⣿⡿⠋⠄⢔⣉⣽⣈⡜⣿⣿⣿⣿⣿⣶⣶⣶⣶⡿⠃⠀⠀⠀⠀⠀⠀⠀⠂⠰⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣝⢿⣿⣿⣿⣿⣿⣿⢯⣿⣿⣿⣿⣷⣎⠫⢻⣿⣿⣿⣿⣶⣮⣭⣟⠛⠛⠛⠋⠀⠀⣿⣿⢏⠴⠃⢶⢫⠦⡖⡱⢡⡜⢿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⡐⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⡿⡿⢿⣣⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⡞⣼⣾⡟⠁⠀⠀⢩⡁⠉⠀⠈⣯⣮⡻⣿⣿⣿⢿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⣼⣹⠿⠌⠀⠀⠀⠀⣾⡇⠀⠀⠀⠸⣿⣿⣣⣿⡃⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⡿⢽⠻⠶⠶⣤⣴⣟⣃⣀⣀⣀⠀⠵⠿⠟⠽⣹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⣿⠿⡝⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
    -->
</head>

<body id="page-top" ontouchstart="">
    <nav class="navbar navbar-expand-md fixed-top navbar-light" data-aos="fade-down" data-aos-duration="600" data-aos-delay="200" data-aos-once="true">
        <div class="container"><img id="logo" class="links noselect" src="assets/img/dark.svg" alt="logo" role="button"><a class="navbar-brand links" href="https://v1.anthonytedja.com" style="opacity: 1;visibility: visible;">@anthonytedja</a><button data-bs-toggle="collapse" class="navbar-toggler links" data-bs-target="#navbar-items" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation" value="Menu" style="opacity: 1;visibility: visible;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="my-2" style="font-size: 1.8rem;">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path>
                </svg></button>
            <div class="collapse navbar-collapse fw-semibold" id="navbar-items">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true"><a class="nav-link links" href="https://github.com/anthonytedja">github</a></li>
                    <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1100" data-aos-delay="400" data-aos-once="true"><a class="nav-link links" href="https://www.linkedin.com/in/anthonytedja">linkedin</a></li>
                    <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500" data-aos-once="true"><a class="nav-link links" href="https://www.instagram.com/anthonytedja">instagram</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex content-section p-0" style="background-image: url(&quot;assets/img/float.svg&quot;);background-size: cover;">
        <div>
            <div class="container text-block" id="frontpage-content">
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="text-start mb-0 fw-semibold">ooops 404</p>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true">
                    <h1 id="fullname" class="noselect"><span class="name"><span>N</span><span>o</span><span>t</span></span>&nbsp;<span class="name"><span>F</span><span>o</span><span>u</span><span>n</span><span>d</span><span>!</span></span></h1>
                </div>
                <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" class="text-start mt-3 fw-semibold">don't wake up the cat...</h2>
                <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-once="true" class="text-start mt-3 fw-semibold">lets go back <a href="https://v1.anthonytedja.com">home</a>.</p>
                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100" data-aos-delay="1000" data-aos-once="true" class="noselect"><img class="img-fluid links" id="cat" src="assets/img/cat.gif" style="width: clamp(10rem, 35vw, 15rem);margin-top: -1em;" alt="animated cat"></div>
            </div>
        </div>
    </header>
    <footer>
        <div class="container p-2 p-sm-3 p-lg-4"><a class="footer-body links small noselect" href="https://github.com/anthonytedja/v1">Designed &amp; Built by Anthony Tedja<br><i class="fa fa-star-o me-2"></i><span id="github-stars">0</span><i class="fa fa-github-alt mx-3"></i><i class="fa fa-code-fork me-2"></i><span id="github-forks">0</span></a></div><a class="scroll-to-top links hidden" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/ajax.js"></script>
    <script src="assets/js/catgif.js"></script>
    <script src="assets/js/clicks.js"></script>
    <script src="assets/js/images.js"></script>
    <script src="assets/js/mode.js"></script>
    <script src="assets/js/mousefollow.js"></script>
    <script src="assets/js/pagination.js"></script>
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/typing.js"></script>
</body>

</html>