              <!DOCTYPE html>
              <html data-bs-theme="light" lang="en">
                 <head>
                    <meta charset="utf-8">
                    <link rel="preconnect" href="https://www.google-analytics.com">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                    <title>Mehar Khanna</title>
                    <link rel="canonical" href="https://v1.anthonytedja.com/">
                    <meta property="og:url" content="https://v1.anthonytedja.com/">
                    <meta name="twitter:card" content="summary_large_image">
                    <meta property="og:image" content="https://v1.anthonytedja.com/assets/img/preview.jpg">
                    <meta property="og:type" content="website">
                    <meta name="description" content="Mehar Khanna is a Computer Science Specialist at the University of Toronto. Get in touch at anthony.tedja@mail.utoronto.ca">
                    <script type="application/ld+json">
                       {
                           "@context": "http://schema.org",
                           "@type": "WebSite",
                           "name": "Mehar Khanna",
                           "url": "https://v1.anthonytedja.com"
                       }
                    </script>
                    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicon/180x180dark.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/16x16dark.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/32x32dark.png">
                    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon/180x180dark.png">
                    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/192x192dark.png">
                    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon/512x512dark.png">
                    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
                    <link rel="stylesheet" href="assets/css/Poppins.css">
                    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
                    <link rel="stylesheet" href="assets/css/aos.min.css">
                    <link rel="stylesheet" href="assets/css/animate.min.css">
                    <link rel="stylesheet" href="assets/css/codeblock.css">
                    <link rel="stylesheet" href="assets/css/styles.css">
                    <link rel="stylesheet" href="assets/css/typing.css">
                    <script>
                       document.documentElement.setAttribute('anthonytedja-data-theme', localStorage.getItem('anthonytedja-data-theme') === 'light' ? 'light' : 'dark');
                    </script>
                    <!---->
                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W47ERJHBNC"></script>
                    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-W47ERJHBNC');</script>
                 <body id="page-top" ontouchstart="">
                    <div class="toast-container">
                       <div class="toast fade pulse animated hide" role="alert" id="toast-message" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header"><img class="avatar noselect" src="assets/img/avatar.jpeg" alt="Avatar"><strong class="me-auto fw-semibold">@meharpro</strong><small>just now</small><button class="btn-close links" data-bs-dismiss="toast" aria-label="Close" type="button"></button></div>
                          <div class="toast-body" role="alert">
                             <p id="toast-message-body"></p>
                          </div>
                       </div>
                       <div class="toast fade pulse animated hide" role="alert" id="toast-welcome" aria-live="assertive" aria-atomic="true">
                          <div class="toast-header"><img class="avatar noselect" src="assets/img/avatar.jpeg" alt="Avatar"><strong class="me-auto fw-semibold">@meharpro</strong><small>just now</small><button class="btn-close links" data-bs-dismiss="toast" aria-label="Close" type="button"></button></div>
                          <div class="toast-body" role="alert">
                             <p id="toast-welcome-body"></p>
                          </div>
                       </div>
                    </div>
                    <nav class="navbar navbar-expand-md fixed-top navbar-light" data-aos="fade-down" data-aos-duration="600" data-aos-delay="200" data-aos-once="true">
                       <div class="container">
                          <img id="logo" class="links noselect" src="assets/img/dark.svg" alt="logo" role="button"><a class="navbar-brand links hidden" href="#page-top">@meharpro</a>
                          <button data-bs-toggle="collapse" class="navbar-toggler links hidden" data-bs-target="#navbar-items" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation" value="Menu">
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="my-2" style="font-size: 1.8rem;">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path>
                             </svg>
                          </button>
                          <div class="collapse navbar-collapse fw-semibold" id="navbar-items">
                             <ul class="navbar-nav ms-auto">
                                <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true"><a class="nav-link links" href="#who">who am I?</a></li>
                                <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1100" data-aos-delay="400" data-aos-once="true"><a class="nav-link links" href="#skills">skills</a></li>
                                <li class="nav-item nav-link" data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500" data-aos-once="true"><a class="nav-link links" href="#contact">contact</a></li>
                             </ul>
                          </div>
                       </div>
                    </nav>
                    <header class="d-flex content-section" id="frontpage">
                       <div class="container h-100 text-block" id="frontpage-content">
                          <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="text-start mb-0 fw-semibold">Hey there! I'm</p>
                          <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true">
                             <h1 id="fullname" class="noselect"><span class="name"><span>M</span><span>e</span><span>h</span><span>a</span><span>r</span></span>&nbsp;<span class="name"><span>K</span><span>h</span><span>a</span><span>n</span><span>n</span><span>a</span><span>.</span></span></h1>
                          </div>
                          <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" class="text-start mt-3 fw-semibold">Welcome to my page!</h2>
                          <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600" data-aos-once="true" class="text-start mt-3 fw-semibold">errr. I bug fixes.</p>
                          <a id="frontpage-chevron" class="links mt-sm-2" href="#who">
                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="1300" data-aos-once="true">
                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path>
                             </svg>
                          </a>
                       </div>
                    </header>
                    <section id="who" class="content-section">
                       <div class="container">
                          <div class="caption v-middle text-center noselect">
                             <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="cd-headline clip">
                                <span class="blc"></span><span class="cd-words-wrapper"><strong class="is-visible"><span class="noselect">Who Am I!?</span></strong></span>
                             </h1>
                          </div>
                          <div class="row align-items-center">
                             <div class="col-lg-6 order-lg-1 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="400" data-aos-once="true" style="padding: 2rem;">
                                   <div data-bss-hover-animate="tada" class="noselect d-flex justify-content-center position-relative">
                                      <img class="profile-picture links" src="assets/img/personal.png" alt="profile picture" role="button">
                                      <div data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="800" class="position-absolute" style="right: 15%;"><img id="hello" src="assets/img/hello.png" alt="hello speech bubble"></div>
                                   </div>
                                </div>
                             </div>
                             <div class="col-lg-6 order-lg-2 p-0">
                                <div class="text-block">
                                   <h2 class="display-4 mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="700" data-aos-once="true" style="font-weight: 500;">🖐 Hello World!</h2>
                                   <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="800" data-aos-once="true"><strong>Hey I'm Mehar Khanna, </strong> 
                                      a hands-on learner with a passion for leadership, entrepreneurship, and computer technology. I thrive on practical experiences, whether it's building circuits or leading a team on the cricket field. Inspired by industry giants, I'm determined to make my mark in the business world, utilizing my skills in software development and programming. Helping others and achieving academic success drive me forward, and I'm excited to pursue opportunities in entrepreneurship and computer science where my interests and abilities align perfectly.
                                   </p>
                                </div>
                             </div>
                          </div>
                          <div class="caption v-middle text-center noselect">
                             <h4 class="display-5 mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">myBlueprint Surveys</h4>
                          </div>
                          <div class="row align-items-center">
                             <div class="col-lg-6 order-lg-1 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="400" data-aos-once="true" style="padding: 2rem;">
                                   <div data-bss-hover-animate="tada" class="noselect d-flex justify-content-center position-relative"><img class="profile-picture links" id="profile-picture" src="assets/img/learner.png" alt="learner myblueprint survey" role="button"></div>
                                </div>
                             </div>
                             <div class="col-lg-6 order-lg-2 p-0">
                                <div class="text-block">
                                   <!-- Unique content for this section can be added here -->
                                </div>
                             </div>
                          </div>
                          <div class="caption v-middle text-center noselect">
                             <h4 class="display-5 mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">Self-Analysis</h4>
                          </div>
                          <div class="row align-items-center">
                             <div class="col-lg-6 order-lg-1 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="400" data-aos-once="true" style="padding: 2rem;">
                                   <div data-bss-hover-animate="tada" class="noselect d-flex justify-content-center position-relative"><img class="profile-picture links" id="profile-picture" src="assets/img/traits.png" alt="traits" width="500" height="500"></div>
                                </div>
                             </div>
                             <div class="col-lg-6 order-lg-2 p-0">
                                <div class="text-block">
                                   <!-- Unique content for this section can be added here -->
                                </div>
                             </div>
                          </div>
                          <div class="caption v-middle text-center noselect">
                             <h4 class="display-5 mb-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true">Dream Goal</h4>
                          </div>
                          <div class="row align-items-center">
                             <div class="col-lg-6 order-lg-1 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="400" data-aos-once="true" style="padding: 2rem;">
                                   <div data-bss-hover-animate="tada" class="noselect d-flex justify-content-center position-relative"><img class="profile-picture links" id="profile-picture" src="assets/img/dream.jpg" alt="dream" width="500" height="500"></div>
                                </div>
                             </div>
                             <div class="col-lg-6 order-lg-2 p-0">
                                <div class="text-block">
                                   <!-- Unique content for this section can be added here -->
                                </div>
                             </div>
                          </div>
                       </div>
                    </section>
                    <section id="skills" class="content-section">
                       <div class="container">
                       <div class="content-section-heading text-center noselect">
                          <div class="caption v-middle text-center">
                             <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="cd-headline clip"><span class="blc"></span><span class="cd-words-wrapper"><strong class="is-visible"><span class="noselect">essential skills.</span></strong></span></h1>
                          </div>
                       </div>
                       <div class="row g-0" id="projects-row">
                       <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-20" data-aos-delay="400" data-aos-once="true">
                          <a class="portfolio-item links" href="https://github.com/meharpro">
                             <div class="caption">
                                <div class="caption-content">
                                   <h2>Strong - Computer Use</h2>
                                   <p>Exceptionally skilled with computers — hint: I created this website!</p>
                                </div>
                             </div>
                             <img class="img-fluid" src="assets/img/comp.png" alt="bounce project banner">
                          </a>
                       </div>
                       <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-20" data-aos-delay="500" data-aos-once="true">
                          <a class="portfolio-item links" href="https://www.umassd.edu/media/umassdartmouth/fycm/decision_making_process.pdf">
                             <div class="caption">
                                <div class="caption-content">
                                   <h2>Improve - Decision Making</h2>
                                   <p>
                                      Despite having an amazing decision-making process, I often feel the need for an external perspective to grasp the bigger picture. 
                                   </p>
                                </div>
                             </div>
                             <img class="img-fluid" src="assets/img/decision.png" alt="alida project banner">
                          </a>
                       </div>
                    </section>
                         <section id="who" class="content-section">
                            <div class="container">
                               <div class="caption v-middle text-center noselect">
                                  <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="cd-headline clip">
                                     <span class="blc"></span><span class="cd-words-wrapper"><strong class="is-visible"><span class="noselect">SMART Goal</span></strong></span>
                                  </h1>
                               </div>
                               <div class="row align-items-center">
                                  <div class="col-lg-6 order-lg-1 p-0">
                                     <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="400" data-aos-once="true" style="padding: 2rem;">
                                        <div data-bss-hover-animate="tada" class="noselect d-flex justify-content-center position-relative">
                                           <img class="profile-picture links" src="assets/img/personal.png" alt="profile picture" role="button">
                                           <div data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="800" class="position-absolute" style="right: 15%;"><img id="hello" src="assets/img/hello.png" alt="hello speech bubble"></div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="col-lg-6 order-lg-2 p-0">
                                     <div class="text-block">
                                        <h2 class="display-4 mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="700" data-aos-once="true" style="font-weight: 500;">🖐 Hello World!</h2>
                                        <p data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="800" data-aos-once="true"><strong>Hey I'm Mehar Khanna, </strong> 
                                           a hands-on learner with a passion for leadership, entrepreneurship, and computer technology. I thrive on practical experiences, whether it's building circuits or leading a team on the cricket field. Inspired by industry giants, I'm determined to make my mark in the business world, utilizing my skills in software development and programming. Helping others and achieving academic success drive me forward, and I'm excited to pursue opportunities in entrepreneurship and computer science where my interests and abilities align perfectly.
                                        </p>
                                     </div>
                                  </div>
                               </div>
                            </div>
                          </section>
                    <section id="contact" class="content-section">
                       <div class="container">
                          <div class="caption v-middle text-center noselect">
                             <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-once="true" class="cd-headline clip"><span class="blc"></span><span class="cd-words-wrapper"><strong class="is-visible"><span class="noselect">contact.</span></strong></span></h1>
                          </div>
                          <div class="row align-items-center">
                             <div class="col-lg-6 order-lg-1 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400" data-aos-once="true" class="noselect d-flex justify-content-center" style="padding: 2rem;">
                                   <div data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="800" class="d-inline-block" style="max-height: 6rem;"><img id="click" src="assets/img/click.png" alt="click me pointing arrow"></div>
                                   <img id="cat" class="links" src="assets/img/cat.gif" alt="animated cat" role="button">
                                </div>
                             </div>
                             <div class="col-lg-6 order-lg-2 p-0">
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-30" data-aos-delay="700" data-aos-once="true" style="padding: 2rem;">
                                   <div class="code-window">
                                      <div class="code-header">
                                         <div class="code-close-button"></div>
                                         <div class="code-minimize-button"></div>
                                         <div class="code-expand-button"></div>
                                         <span class="code-filename noselect">ShamelessPlug.js</span>
                                      </div>
                                      <div data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="800" data-aos-once="true" class="code-container"><code class="code-block"><span class="code-json-f">{</span><br><span class="code-json-k">&nbsp;&nbsp;&nbsp;&nbsp;"theme"</span>:<span class="code-json-v">&nbsp;<span id="code-website-theme" class="code-json-v"></span></span>,<br><br><span class="code-json-k">&nbsp;&nbsp;&nbsp;&nbsp;"@meharpro"</span>:<span class="code-json-f">&nbsp;[</span><br><span class="code-json-v">&#9;"github"</span>,<br><span class="code-json-v">&#9;"linkedin"</span>,<br><span class="code-json-v">&#9;"instagram"</span>,<br><span>&#9;...you get it</span><br><span class="code-json-f">&nbsp;&nbsp;&nbsp;&nbsp;]</span><br><span class="code-json-f">}</span></code></div>
                                      <div class="code-footer">
                                         <ul class="code-languages">
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="1000" data-aos-once="true" id="codeblock-icon-js" data-selected="">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                                  <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="750" data-aos-once="true" id="codeblock-icon-email">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                  <path d="M121 32C91.6 32 66 52 58.9 80.5L1.9 308.4C.6 313.5 0 318.7 0 323.9V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V323.9c0-5.2-.6-10.4-1.9-15.5l-57-227.9C446 52 420.4 32 391 32H121zm0 64H391l48 192H387.8c-12.1 0-23.2 6.8-28.6 17.7l-14.3 28.6c-5.4 10.8-16.5 17.7-28.6 17.7H195.8c-12.1 0-23.2-6.8-28.6-17.7l-14.3-28.6c-5.4-10.8-16.5-17.7-28.6-17.7H73L121 96z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="800" data-aos-once="true" id="codeblock-icon-github">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-8 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="850" data-aos-once="true" id="codeblock-icon-linkedin">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                  <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="900" data-aos-once="true" id="codeblock-icon-instagram">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                  <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="950" data-aos-once="true" id="codeblock-icon-unsplash">
                                               <svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="links">
                                                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                                  <path d="M448,230.17V480H0V230.17H141.13V355.09H306.87V230.17ZM306.87,32H141.13V156.91H306.87Z"></path>
                                               </svg>
                                            </li>
                                            <li data-aos="fade-up" data-aos-duration="1000" data-aos-offset="-50" data-aos-delay="1000" data-aos-once="true" id="codeblock-icon-devpost">
                                               <svg class="links" xmlns="http://www.w3.org/2000/svg"
                                                  viewBox="0 0 280.3 242" width="1em" height="1em" fill="currentColor">
                                                  <path d="M133.7,76H118v90h14.7c30.9,0,45.1-18.1,45.1-45C177.8,90.9,164.9,76,133.7,76z M210.2,0H70.1L0,121l70.1,121h140.1l70.1-121L210.2,0z M132.7,195H89V47h45.8c42.1,0,73.3,20.1,73.3,74
                                                     C208.1,172.8,170.6,195,132.7,195z"/>
                                               </svg>
                                            </li>
                                         </ul>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </section>
                    <footer>
                       <div class="container p-2 p-sm-3 p-lg-4"><a class="footer-body links small noselect" href="https://github.com/anthonytedja/v1">Designed &amp; Built by Mehar Khanna<br><i class="fa fa-star-o me-2"></i><span id="github-stars">0</span><i class="fa fa-github-alt mx-3"></i><i class="fa fa-code-fork me-2"></i><span id="github-forks">0</span></a></div>
                       <a class="scroll-to-top links hidden" href="#page-top"><i class="fa fa-angle-up"></i></a>
                    </footer>
                    <script src="assets/js/jquery.min.js"></script>
                    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                    <script src="assets/js/aos.min.js"></script>
                    <script src="assets/js/bs-init.js"></script>
                    <script src="assets/js/navbar.js"></script>
                    <script src="assets/js/ajax.js"></script>
                    <script src="assets/js/catgif.js"></script>
                    <script src="assets/js/clicks.js"></script>
                    <script src="assets/js/images.js"></script>
                    <script src="assets/js/mode.js"></script>
                    <script src="assets/js/mousefollow.js"></script>
                    <script src="assets/js/pagination.js"></script>
                    <script src="assets/js/toast.js"></script>
                    <script src="assets/js/typing.js"></script>
                 </body>
              </html>